spring:
datasource:
url: jdbc:postgresql://localhost:5432/vantagepoint_db
username: dev_vp_user
password: vp_secure_pass
driver-class-name: org.postgresql.Driver
jpa:
hibernate:
ddl-auto: validate
flyway:
enabled: true